# Internet-programming

Lab9/: build.xml
Lab9/src/filters/: F1.java  F2.java  F3.java
Lab9/src/jspClasses/: CBean.java  Constants.java
Lab9/src/listeners/: L1.java  L2.java
Lab9/src/servlets/: Ccc.java
Lab9/web/WEB-INF/: web.xml
lab1/: address.html  build.xml  education.html  index.html
lab1/WEB-INF/: web.xml
lab10/: build.xml
lab10/src/servlets/: ConnectionDemo.java
lab11/: build.xml
lab11/src/: Constants.java  Json.java  Utils.java  XRand.java  Xml.java
lab11/web/: common.html  json.html  xml.html
lab11/web/js/: json.js
lab12/: build.xml
lab12/src/: Aaa.java
lab13/: build.xml
lab13/src/: Aaa.java  Bbb.java
lab13/src/jspClasses/: ChoiceXXX.java  Constants.java
lab13/web/: index.jsp
lab14/: build.xml
lab14/src/: BasicDropBoxImpl.java  DeleteServlet.java  DocumentServlet.java
lab14/src/jspClasses/: Constants.java
lab14/web/WEB-INF/: web.xml
lab2/: build.xml
lab2/src/: Sss.java
lab2/web/: index.html
lab2/web/WEB-INF/: web.xml
lab3/: build.xml
lab3/src/: Ggg.java  Ppp.java  Ppp2.java  Sss.java  Sssred.java
lab4/: build.xml
lab4/src/: AfternoonServlet.java  JjjServlet.java
lab4/src/jspClasses/: Regimex.java
lab4/web/WEB-INF/: web.xml
lab4/web/jsp/: morning.jsp  night.jsp
lab5/: build.xml
lab5/src/: Constants.java  Ttt.java
lab5/src/jspClasses/: Dossier.java  Lastname.java  Sex.java  Submit.java  Surname.java
lab5/web/WEB-INF/: web.xml
lab5/web/jsp/: index.jsp
lab6/: build.properties  build.xml
lab6/src/: Ccc.java
lab6/src/jspClasses/: CBean.java  Constants.java
lab6/web/WEB-INF/: web.xml
lab7/: build.xml
lab7/web/WEB-INF/: web.xml
lab8/: build.xml
lab8/remote/: AS_10FVL_lab8.war
lab8/src/jspClasses/: CBean.java  Constants.java
lab8/src/servlets/: Aaa.java  Bbb.java
lab8/web/WEB-INF/: web.xml
lab8/web/jsp/: index.jsp
