<project name="My Project" default="compile" basedir="."> 
 
    <property name="app.name" value="AS_10FVL_lab13"/> 
    <property name="app.path" value="/${app.name}"/> 
    <property name="catalina.home" value="C:\src\apache-tomcat-9.0.31\"/>
    <property name="app.version" value="0.6-dev"/> 
    <property name="jdk.lib" value="C:\Program Files\Java\jdk1.8.0_181\lib"/> 
    <property name="build.home" value="${basedir}/build"/> 
    <property name="dist.home" value="${basedir}/dist"/> 
    <property name="docs.home" value="${basedir}/docs"/> 
    <property name="manager.username" value="Vitali"/>
    <property name="manager.password" value="q"/>
    <property name="remote.username" value="Vitali"/>
    <property name="remote.password" value="q"/>
    <property name="manager.url" value="http://localhost:8080/manager/text"/> 
    <property name="remoteServer.url" value="http://172.16.193.69:8080"/> 
    <property name="remoteServer.manager" value="${remoteServer.url}/manager/text"/> 
    <property name="src.home" value="${basedir}/src"/> 
    <property name="web.home" value="${basedir}/web"/> 
    <property name="file.path" value="${build.home}/${app.name}-${app.version}.war"/> 
 
    <path id="compile.classpath"> 
        <fileset dir="${catalina.home}/bin"> 
            <include name="*.jar"/> 
        </fileset> 
        <pathelement location="${catalina.home}/lib"/> 
        <fileset dir="${catalina.home}/lib"> 
            <include name="*.jar"/> 
        </fileset> 
        <fileset dir="${jdk.lib}"> 
            <include name="\java.base\java\lang\String.java"/> 
            <include name="\java.base\java\net\URI.java"/> 
            <include name="\java.base\java\net\URISyntaxException.java"/> 
            <include name="\java.base\java\nio\charset\StandardCharsets.java"/> 
        </fileset> 
    </path> 
 
    <taskdef resource="org/apache/catalina/ant/catalina.tasks" 
             classpathref="compile.classpath"/> 
 
    <property name="compile.debug" value="true"/> 
    <property name="compile.deprecation" value="false"/> 
    <property name="compile.optimize" value="true"/> 
 
    <target name="all" depends="clean,compile" 
            description="Clean build directories, then compile"/> 
 
    <target name="clean" description="Delete old build directories"> 
        <delete dir="${build.home}"/> 
    </target> 
 
    <target name="compile" depends="prepare" description="Compile Java sources"> 
        <mkdir dir="${build.home}/WEB-INF/classes"/> 
 
        <javac srcdir="${src.home}" 
               destdir="${build.home}/WEB-INF/classes" 
               debug="${compile.debug}" 
               deprecation="${compile.deprecation}" 
               optimize="${compile.optimize}" 
               classpathref="compile.classpath"/> 
 
        <copy todir="${build.home}/WEB-INF/classes"> 
            <fileset dir="${src.home}" excludes="**/*.java"/> 
        </copy> 
    </target> 
 
    <target name="build" depends="all" description="Create binary distribution"> 
        <jar jarfile="${file.path}" 
             basedir="${build.home}"/> 
    </target> 
 
    <target name="deploy" depends="build" description="Deploy application to servlet container"> 
        <deploy url="${manager.url}" 
                username="${manager.username}" 
                password="${manager.password}" 
                path="${app.path}" 
                war="file:///${file.path}"/> 
 
    </target> 
 
    <target name="remote_deploy" depends="compile" description="Deploy application to servlet container"> 
        <deploy url="${remoteServer.manager}" 
                username="${remote.username}" 
                password="${remote.password}" 
                path="${app.path}" 
                war="file:///${file.path}"/> 
    </target> 
 
    <target name="prepare"> 
 
        <mkdir dir="${build.home}"/> 
        <mkdir dir="${build.home}/WEB-INF"/> 
        <mkdir dir="${build.home}/WEB-INF/classes"/> 
 
        <copy todir="${build.home}"> 
            <fileset dir="${web.home}"/> 
        </copy> 
        <mkdir dir="${build.home}/WEB-INF/lib"/> 
    </target> 
 
    <target name="reload" depends="remove,deploy" description="Reload application on servlet container"/> 
 
    <target name="remove" description="Remove application on servlet container"> 
        <undeploy url="${manager.url}" 
                  username="${manager.username}" 
                  password="${manager.password}" 
                  path="${app.path}"/> 
    </target> 
</project>