<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>tag</short-name>
    <uri>web/WEB-INF/tags.tld</uri>
    <tag>
        <name>Surname</name>
        <tag-class>jspClasses.Surname</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>Lastname</name>
        <tag-class>jspClasses.Lastname</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>Dossier</name>
        <tag-class>jspClasses.Dossier</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>action</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>Sex</name>
        <tag-class>jspClasses.Sex</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>Submit</name>
        <tag-class>jspClasses.Submit</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
        </attribute>
    </tag>
</taglib>